{
  "name": "@jeffnyman/cyberfish-2077",
  "version": "0.1.0",
  "description": "A cyberpunk fish hunts bounties from the rogue planet Mechanica",
  "author": "Jeff Nyman",
  "license": "MIT",
  "keywords": [
    "game",
    "scroller",
    "canvas"
  ],
  "scripts": {
    "build": "rollup --config --watch",
    "delete": "rimraf app"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-browsersync": "^1.3.3",
    "rollup-plugin-copy": "^3.5.0"
  }
}
